@redactie/sites-module: SitesListState
Module: index
Interface SitesListState
Hierarchy
CacheEntityState<SiteListModel, string>
SitesListState
Index
Properties
entities
error
ids
isCreating
isFetching
loading
paging
Properties
Optional entities
entities?: HashMap<SiteResponse>
Inherited from CacheEntityState.entities
Optional error
error?: any
Inherited from CacheEntityState.error
Optional ids
ids?: string[]
Inherited from CacheEntityState.ids
isCreating
isCreating: boolean
Inherited from CacheEntityState.isCreating
isFetching
isFetching: boolean
Inherited from CacheEntityState.isFetching
Optional loading
loading?: boolean
Inherited from CacheEntityState.loading
Optional paging
paging?: Page
