@redactie/sites-module: SitesModuleAPI
Module: index
Interface SitesModuleAPI
Hierarchy
SitesModuleAPI
Index
Properties
config
hooks
registerSiteUpdateTab
routes
store
Properties
config
config: { ALERT_CONTAINER_IDS: typeof ALERT_CONTAINER_IDS }
Type declaration
ALERT_CONTAINER_IDS: typeof ALERT_CONTAINER_IDS
hooks
hooks: { usePaginatedSites: UsePaginatedSites; useSite: UseSite; useSitesUIStates: <T>(siteIds?: T) => T extends string ? [SiteListUIModel, SiteDetailUIModel | undefined] : [SiteListUIModel, Record<string, SiteDetailUIModel> | undefined] }
Type declaration
usePaginatedSites: UsePaginatedSites
useSite: UseSite
useSitesUIStates: <T>(siteIds?: T) => T extends string ? [SiteListUIModel, SiteDetailUIModel | undefined] : [SiteListUIModel, Record<string, SiteDetailUIModel> | undefined]
<T>(siteIds?: T): T extends string ? [SiteListUIModel, SiteDetailUIModel | undefined] : [SiteListUIModel, Record<string, SiteDetailUIModel> | undefined]
Type parameters
T: string | string[]
Parameters
Optional siteIds: T
Returns T extends string ? [SiteListUIModel, SiteDetailUIModel | undefined] : [SiteListUIModel, Record<string, SiteDetailUIModel> | undefined]
registerSiteUpdateTab
registerSiteUpdateTab: (name: string, options: ExternalTabOptions) => void
Type declaration
(name: string, options: ExternalTabOptions): void
Parameters
name: string
options: ExternalTabOptions
Returns void
routes
routes: Routes
store
store: { sites: { facade: Pick<SitesFacade, "getSite" | "getSitesPaginated" | "updateSite" | "selectSite" | "hasSite">; service: SitesApiService } }
Type declaration
sites: { facade: Pick<SitesFacade, "getSite" | "getSitesPaginated" | "updateSite" | "selectSite" | "hasSite">; service: SitesApiService }
facade: Pick<SitesFacade, "getSite" | "getSitesPaginated" | "updateSite" | "selectSite" | "hasSite">
service: SitesApiService
