@redactie/sites-module: index
Module index
Index
Interfaces
CreateSitePayload
ExternalTabOptions
ExternalTabProps
GetSitePayload
ModuleSettings
SiteResponse
SitesListState
SitesModuleAPI
UpdateSiteActivationPayload
UpdateSitePayload
Type aliases
GetSitesPayload
SiteDetailModel
SiteListModel
SitesDetailState
SitesMetaResponse
SitesResponse
ValidationSchema
Type aliases
GetSitesPayload
GetSitesPayload: SearchParams
SiteDetailModel
SiteDetailModel: SiteResponse
SiteListModel
SiteListModel: SiteResponse
SitesDetailState
SitesDetailState: CacheEntityState<SiteDetailModel, string>
SitesMetaResponse
SitesMetaResponse: Page
SitesResponse
SitesResponse: EmbeddedResponse<SiteResponse>
ValidationSchema
ValidationSchema: Record<string, any>
